# My-bd-tts-server-AndroidProject

./: .gitignore  README.md  build.gradle  build_release_termux.sh  build_release_termux_v2.sh  gradle.properties  gradlew  libs.versions.toml  patch_jtts_export_bridge.py  patch_jtts_marker.py  patch_jtts_marker_v2.py  settings.gradle  tts_avatar_files.txt  ttsrv-plugin-Kimi.json
.github/workflows/: android-release.yml  build-db-debug.yml  build-db-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jing332/tts_server_android/: DirectUploadEngineTest.kt  RhinoEngineTest.kt
app/src/app/res/values/: strings.xml
app/src/db/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avatar_library.json  logback.xml
app/src/main/assets/defaultData/: direct_link_upload.js
app/src/main/assets/help/: app.md
app/src/main/assets/help/js/: speechRule.md  tts.md
app/src/main/assets/help/js/runtime/: README.md  console.md  file.md  http.md  websocket.md
app/src/main/java/com/github/jing332/tts_server_android/: App.kt  AppLocale.kt  AsyncImageInterceptor.kt  CrashFilter.kt  CrashHandler.kt  JsConsoleManager.kt  ShortCuts.kt  SysttsFilter.kt  SysttsLogRealtimeBus.kt  SysttsLogger.kt  UserTtsLogger.kt
app/src/main/java/com/github/jing332/tts_server_android/bridge/: JttsChapterContextReceiver.java  JttsChapterExportService.java  JttsExportContentProvider.java  JttsReaderAudioCacheExportService.java  JttsReaderAudioCacheProvider.java  JttsReadingPointerReceiver.java
app/src/main/java/com/github/jing332/tts_server_android/compose/: AboutDialog.kt  AppDefaultProperties.kt  AutoUpdateCheckerDialog.kt  ComposeActivity.kt  DebugSystemTtsActivity.kt  LibrariesActivity.kt  LoggerFloatingManager.kt  (+7 more)
app/src/main/res/layout/: big_text_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v34/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/jing332/tts_server_android/: HttpTtsUrlUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle.kts  consumer-rules.pro
lib-common/src/androidTest/java/com/github/jing332/common/: AudioDecoderTest.kt  UtilsTest.kt
lib-common/src/main/java/com/github/jing332/common/: LogEntry.kt  LogLevel.kt
lib-compose/: build.gradle.kts
lib-compose/src/main/java/com/github/jing332/compose/: ComposeExtensions.kt  LazyListReorderCache.kt
lib-database/: build.gradle.kts
lib-database/schemas/com.github.jing332.database.DatabaseManager/: 25.json  26.json  27.json  28.json  29.json  30.json
lib-database/src/androidTest/java/com/github/jing332database/: ExampleInstrumentedTest.kt
lib-database/src/main/java/com/github/jing332/database/: DatabaseManager.kt  DatabaseManager.kt.bak.plugin_group  DatabaseManager.kt.bak.project_mode  DatabaseManager.kt.bak.project_module
lib-database/src/test/java/com/github/jing332database/: ExampleUnitTest.kt
lib-script/: build.gradle.kts  consumer-rules.pro
lib-script/src/androidTest/assets/test/: buffer.js  console.js  file.js  http_get.js  http_post.js  http_post_multipart.js  require_module.js  uuid.js  websocket.js  webview.js
lib-script/src/androidTest/java/com/github/jing332/script/: JsBeautifyTest.kt  ScriptTest.kt
lib-script/src/main/assets/js/: beautifier.js
lib-script/src/main/java/com/github/jing332/script/: BackstageWebView.kt  JavaScriptEngine.kt  JsBeautify.kt  RhinoUtils.kt  ScriptEngine.kt
lib-script/src/main/java/org/mozilla/javascript/typedarrays/: NativeBuffer.kt
lib-server/: build.gradle.kts  consumer-rules.pro
lib-server/src/androidTest/java/com/github/jing332/server/: ServerTest.kt
lib-server/src/main/java/com/github/jing332/server/: BaseCallback.kt  MyNettty.kt  Server.kt
lib-server/src/main/resources/forwarder/: index.html
lib-server/src/test/java/com/github/jing332/server/: ExampleUnitTest.kt
lib-tts/: build.gradle.kts  consumer-rules.pro
lib-tts/src/androidTest/java/com/github/jing332/tts/: AndroidTtsEngineTest.kt  TtsManagerImplTest.kt  TtsPluginEngineTest.kt
lib-tts/src/main/java/com/github/jing332/tts/: BgmPlayer.kt  CachedEngineManager.kt  ConfigType.kt  DefaultResultProcessor.kt  DefaultTtsRequester.kt  MixSynthesizer.kt  SpeechServiceFactory.kt  SynthesizerConfig.kt  SynthesizerContext.kt  TextProcessor.kt  TtsRepository.kt
lib-tts/src/test/java/com/github/jing332/tts/: ExampleUnitTest.kt
(+429 files in other folders)
