plugins {
    alias(libs.plugins.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.kotlin.serialization) apply(false)
    alias(libs.plugins.kotlin.parcelize) apply(false)
    alias(libs.plugins.ksp) apply(false)
    alias(libs.plugins.about) apply(false)
    alias(libs.plugins.compose.compiler) apply(false)
//    alias(libs.plugins.androidApplication) apply(false)
}


task clean(type: Delete) {
    delete layout.buildDirectory
}


subprojects { project ->
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'

            eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                    (details.requested.name == 'core' || details.requested.name == 'core-ktx')) {
                    details.useVersion '1.13.1'
                    details.because 'compileSdk 34 on Termux'
                }
            }
        }
    }
}

// Termux/Android 构建 Room KSP 修复：
// Room compiler 的 sqlite-jdbc 默认 native 库会在 Termux 下找 libm.so.6 失败。
// 强制使用较新的 sqlite-jdbc，避免 DatabaseVerifier 加载旧 native 库崩溃。
allprojects {
    configurations.configureEach {
        resolutionStrategy.force "org.xerial:sqlite-jdbc:3.40.1.0"
    }
}


/* Termux build fix:
 * Room compiler uses sqlite-jdbc for compile-time verification.
 * Old sqlite-jdbc 3.40.1.0 loads Linux/aarch64 glibc native lib and fails on Android/Termux.
 */
allprojects {
    configurations.configureEach {
        resolutionStrategy.force 'org.xerial:sqlite-jdbc:3.53.1.0'
    }
}
