android.useAndroidX=true
android.enableJetifier = true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=false

#org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
#org.gradle.unsafe.configuration-cache-problems=warn

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

#kotlin.experimental.tryK2=true
#android.lint.useK2Uast=true
#kapt.incremental.apt=true
#kapt.include.compile.classpath=false
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

# Termux build fix

# Termux release build memory fix
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.console=plain
org.gradle.native=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
kotlin.compiler.execution.strategy=in-process

# Termux memory fix
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.native=true -Djansi.mode=strip
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.console=plain
kotlin.compiler.execution.strategy=in-process
